#language: ru

@tree

Функционал: демонстрация работы обработки "Массовое создание актов"

Как Бухгалтер я хочу
Выполнить обработку "Массовое создание актов" 
чтобы проверить корректность работы обработки "Массовое создание актов"  

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Цифрова Марина (бухгалтер ИТ)" пароль ""

Сценарий: Запускаю обработку "Массовое создание актов"
И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.05.2024'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '31.05.2024'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'

