#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Менеджер я хочу
Создать документ "Обслуживание клиента" 
чтобы проверить отправку уведомлений Телеграм Ботом   

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Кузова Дарья (менеджер)" пароль ""

Сценарий: Создаю документ "Обслуживание клиента"

*Создание первого документа

И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '01.05.2024  0:00:00'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Венера ООО'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Обслуживание склада'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Семенов Глеб'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не распечатываются этикетки'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.05.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкнончанияРабот' я ввожу текст '12:00:00'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка принтера этикеток'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка драйвера принтера'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Прочистка головки принтера'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст 'заказать пропуск на склад'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

*Создание второго документа

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '03.05.2024  0:00:00'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Марс ООО'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Обслуживание основного офиса'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Петров Артемий'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'подготовить компьютер для нового менеджера'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '05.05.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '09:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкнончанияРабот' я ввожу текст '13:00:00'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка ОС'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка офисного ПО'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка переферийного оборудования'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст 'созвониться с менджером офиса'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

*Создание третьего документа

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '06.05.2024  0:00:00'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Марс ООО'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Обслуживание основного офиса'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Васечкин Олег'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'вчера не все установили'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '06.05.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкнончанияРабот' я ввожу текст '11:00:00'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Корректировка настроек ПО'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка почтового клиента, мессенджеров'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка драйверов'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст 'первую часть поставил Петров'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
