#language: ru

@tree

Функционал: <описание фичи>

Как Бухгалтер я хочу
сформировать отчет "Анализ выставленных актов"
чтобы проверить работу отчета и корректность оформленных документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Выполнение отчета "Анализ выставленных актов"
И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '31.05.2024'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
